# примеры API-запросов

#@baseUrl = https://localhost:8000/api/v1
###
# admin token = f911a95d5042927cb95c33b08361598960196c9a
# Antonio token = 9ac4fe33b2a1dc3427581bd9c4554fbcd9dcd908


###
# получение объявлений
GET http://127.0.0.1:8000/api/v1/advertisements/
Content-Type: application/json

###

# создание объявления
POST http://127.0.0.1:8000/api/v1/advertisements/
Content-Type: application/json
Authorization: Token f911a95d5042927cb95c33b08361598960196c9a

{
  "title": "user adv2",
  "description": "EEEEE"
}

###

# попытка поменять объявление
PATCH http://127.0.0.1:8000/api/v1/advertisements/10/
Content-Type: application/json
Authorization: Token f911a95d5042927cb95c33b08361598960196c9a

{
  "status": "CLOSED"
}

###

# фильтрация по создателю
GET http://127.0.0.1:8000/api/v1/advertisements/?creator=1
Content-Type: application/json

###

# фильтрация по дате
GET http://127.0.0.1:8000/api/v1/advertisements/?created_at_before=2022-01-01
Content-Type: application/json
###

# фильтрация по статусу
GET http://127.0.0.1:8000/api/v1/advertisements/?status=CLOSED
Content-Type: application/json

###